apiVersion: v1
kind: Pod
metadata:
  name: pod3-github-img
  lables: hello-world
spec:
  containers:
    - name: nginx-jagadish
      image: jagadishsail/aws-training
      ports:
        - containerPort: 8082
